<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 0;
        }
        .site-title {
            margin-right: 40px;
            font-size: 16px;
            flex-grow: 1;
            text-align: right;
        }
        .navigation {
            flex-grow: 1;
        }
        .navigation ul {
            display: flex;
            justify-content: flex-start;
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 18px;
        }
        .navigation ul li {
            margin-right: 20px;
        }
        .navigation ul li a {
            text-decoration: none;
            color: inherit;
        }
        .iframe-container {
            width: 100%;
            margin-bottom: 20px;
        }
        .iframe-content {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
    <title>وبسایت دکتر جواد دهقانی فوق تخصص ارتوپدی - کلاب فوت پاچنبری</title>
</head>
<body>
    <div class="header">
        <div class="site-title">
            <h3>دکتر جواد دهقانی</h3>
        </div>
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="http://www.drdehghani.ir">خانه</a></li>
                    <li><a href="https://boghrat.com/dr/javad-dehghani" role= "button" >نوبت دهی</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main class="container">
        <div style="text-align: center; margin-bottom: 20px;">
            <h2>کلاب فوت یا پاچنبری</h2>
        </div>
        <div class="iframe-container">
            <iframe class="iframe-content" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe class="iframe-content" src="https://docs.google.com/document/d/e/2PACX-1vQXsVOdHcQC2DMVq-P6F8LLetpNF7Moiqu_iYCJptRpmr2_ZmIJo6q4utfhjJcKo3rWmTfnN_5a4FZh/pub?embedded=true"></iframe>
        </div>
    </main>

    <footer class="container">
        <div>
            <small>آدرس: شیراز، قصردشت، بلوار بهشتی (خلدبرین) نبش کوچه 10</small>
        </div>
        <div>
            <small>شماره تماس: 09395629975</small>
        </div>
    </footer>
</body>
</html>

